pipeline TrainStopPipeline {

    block CsvHttpExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block CsvTextFileInterpreter oftype TextFileInterpreter { }

    block CsvFileInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TrainStopTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype text,
            "DS100" oftype text,
            "IFOPT" oftype text with constraints {
                IFOPTFormat;
            },
            "NAME" oftype text,
            "Verkehr" oftype text,  
            "Laenge" oftype decimal,
            "Breite" oftype decimal,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype text
        ];
    }

    block TrainStopLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }

    CsvHttpExtractor 
        -> CsvTextFileInterpreter 
        -> CsvFileInterpreter 
        -> TrainStopTableInterpreter 
        -> TrainStopLoader;
}

constraint IFOPTFormat oftype RegexConstraint {
    regex: "^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$";
}
