pipeline TemperatureDataPipeline {

    // Extraction and Unzipping
    block DataZipExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }
    block ZipArchiveInterpreter oftype ArchiveInterpreter { archiveType: "zip"; }
    block DataCsvFilePicker oftype FilePicker { path: "/data.csv"; }

    // CSV Interpretation
    block DataCsvTextFileInterpreter oftype TextFileInterpreter { }
    block CsvFileInterpreter oftype CSVInterpreter { delimiter: ";"; }

    // Define Table Interpreter with accurate columns
    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur in 째C (DWD)" oftype decimal,
            "Batterietemperatur in 째C" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }

    // Rename Columns
    transform RenameTransform { from OldName oftype text; to NewName oftype text; NewName: OldName; }
    block RenameTemperaturColumnTransformer oftype TableTransformer {
        inputColumns: ['Temperatur in 째C (DWD)']; outputColumn: 'Temperatur'; use: RenameTransform;
    }
    block RenameBatterietemperaturColumnTransformer oftype TableTransformer {
        inputColumns: ['Batterietemperatur in 째C']; outputColumn: 'Batterietemperatur'; use: RenameTransform;
    }

    // Transform Temperatures
    transform CelsiusToFahrenheit { from Celsius oftype decimal; to Fahrenheit oftype decimal; Fahrenheit: (Celsius * 9/5) + 32; }
    block TemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['Temperatur']; outputColumn: 'Temperatur'; use: CelsiusToFahrenheit;
    }
    block BatterietemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['Batterietemperatur']; outputColumn: 'Batterietemperatur'; use: CelsiusToFahrenheit;
    }

    // Delete Unwanted Columns
    block UnwantedColumnsDeleter oftype ColumnDeleter { delete: [column L, column M, column N, column O]; }

    // Load into SQLite
    block LoadIntoSQLite oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }

    // Define Pipeline Flow
    DataZipExtractor -> ZipArchiveInterpreter -> DataCsvFilePicker -> DataCsvTextFileInterpreter -> CsvFileInterpreter -> DataTableInterpreter -> RenameTemperaturColumnTransformer -> RenameBatterietemperaturColumnTransformer -> TemperaturCelsiusToFahrenheitTransformer -> BatterietemperaturCelsiusToFahrenheitTransformer -> UnwantedColumnsDeleter -> LoadIntoSQLite;
}


