pipeline TrainStopPipeline {

    // Block to extract CSV file from the URL
    block CsvHttpExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    // Block to interpret the binary file as a text file
    block CsvTextFileInterpreter oftype TextFileInterpreter { }

    // Block to interpret the text file as a CSV
    block CsvFileInterpreter oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '"';
    }

valuetype IFOPTFormat oftype text {
    constraints: [
        IFOPTRegexConstraint,
    ];
}

constraint IFOPTRegexConstraint on text:
    value matches /^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$/;

valuetype VerkehrFormat oftype text {
    constraints: [
        VerkehrValueConstraint,
    ];
}

constraint VerkehrValueConstraint on text:
    value in ["FV", "RV", "nur DPN"];

block TrainStopTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
        "EVA_NR" oftype integer,
        "DS100" oftype text,
        "IFOPT" oftype IFOPTFormat,  
        "NAME" oftype text,
        "Verkehr" oftype VerkehrFormat,  
        "Laenge" oftype decimal,
        "Breite" oftype decimal,
        "Betreiber_Name" oftype text,
        "Betreiber_Nr" oftype integer

    ];
}


    // Block to load the data into an SQLite database
    block TrainStopLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }

    // Defining the pipeline flow
    CsvHttpExtractor 
        -> CsvTextFileInterpreter 
        -> CsvFileInterpreter 
        -> TrainStopTableInterpreter 
        -> TrainStopLoader;
}
