pipeline TrainStopPipeline {

    // Block to extract CSV file from the URL
    block CsvHttpExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    // Block to interpret the binary file as a text file
    block CsvTextFileInterpreter oftype TextFileInterpreter { }

    // Block to interpret the text file as a CSV
    block CsvFileInterpreter oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '"';
    }

    // Block to interpret the CSV as a table with correct data types
    block TrainStopTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype text,
            "DS100" oftype text,
            "IFOPT" oftype text,  
            "NAME" oftype text,
            "Verkehr" oftype text,  
            "Laenge" oftype decimal,
            "Breite" oftype decimal,
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype text
        ];
    }

    // Block to load the data into an SQLite database
    block TrainStopLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
    }

    // Defining the pipeline flow
    CsvHttpExtractor 
        -> CsvTextFileInterpreter 
        -> CsvFileInterpreter 
        -> TrainStopTableInterpreter 
        -> TrainStopLoader;
}
